<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5A-BM-mEX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZDA-vH-Njw">
            <objects>
                <tabBarController id="O4l-0a-7aD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r4C-gk-hSk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKZ-lZ-hvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wjz-aE-8If" kind="relationship" relationship="viewControllers" id="o26-QX-YLq"/>
                        <segue destination="809-Pc-CsJ" kind="relationship" relationship="viewControllers" id="xPt-8q-BJh"/>
                        <segue destination="OIJ-dE-hgi" kind="relationship" relationship="viewControllers" id="gzK-dc-F8z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llD-qy-d5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-335"/>
        </scene>
        <!--Time-->
        <scene sceneID="jsf-nw-As8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMb-Qf-yIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="809-Pc-CsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" id="KQo-a6-d7f">
                        <imageReference key="image" image="clock.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJE-Xy-ixR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLn-Hb-Enq" kind="relationship" relationship="rootViewController" id="MmK-de-kZ2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-703" y="468"/>
        </scene>
        <!--Weather-->
        <scene sceneID="CQg-Yc-2EZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgM-uI-5jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="wjz-aE-8If" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="CeX-dS-Z9H">
                        <imageReference key="image" image="cloud.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NC4-AB-SeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gfZ-26-Ka4" kind="relationship" relationship="rootViewController" id="k91-Xl-Pla"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1481" y="467"/>
        </scene>
        <!--Display: Weather-->
        <scene sceneID="ken-en-Jir">
            <objects>
                <viewController storyboardIdentifier="weather" id="gfZ-26-Ka4" customClass="ViewController" customModule="SeniorDesign_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBh-gm-P0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-eF-cMX">
                                <rect key="frame" x="274" y="232" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Yqv-bs-jLm"/>
                                    <constraint firstAttribute="width" secondItem="kvl-eF-cMX" secondAttribute="height" multiplier="47:31" id="cm6-uJ-7oo"/>
                                    <constraint firstAttribute="width" constant="47" id="pVj-Wg-aKM"/>
                                </constraints>
                                <color key="onTintColor" red="0.80784313730000001" green="0.72156862749999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="text_weather_switch_control:" destination="gfZ-26-Ka4" eventType="valueChanged" id="wrk-FA-DAK"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-ZJ-8Hw">
                                <rect key="frame" x="274" y="500" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7By-dM-Utt"/>
                                    <constraint firstAttribute="height" constant="31" id="df4-5P-Im3"/>
                                    <constraint firstAttribute="width" secondItem="NDN-ZJ-8Hw" secondAttribute="height" multiplier="47:31" id="hZr-Z7-E89"/>
                                </constraints>
                                <color key="onTintColor" red="0.80784313730000001" green="0.72156862749999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="symbol_weather_control:" destination="gfZ-26-Ka4" eventType="valueChanged" id="s0F-gA-QBB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-MM-MSB">
                                <rect key="frame" x="43" y="503" width="195" height="25"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <color key="textColor" red="0.80784313730000001" green="0.72156862749999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempreture °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C38-Sn-LKL">
                                <rect key="frame" x="56" y="232" width="169" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a94-VD-Jnh"/>
                                    <constraint firstAttribute="width" secondItem="C38-Sn-LKL" secondAttribute="height" multiplier="169:25" id="yrV-bf-F9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <color key="textColor" red="0.80784313730000001" green="0.72156862749999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1T3-Ar-pNy"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="NDN-ZJ-8Hw" firstAttribute="leading" secondItem="kvl-eF-cMX" secondAttribute="leading" id="6rI-14-RhJ"/>
                            <constraint firstItem="NDN-ZJ-8Hw" firstAttribute="leading" secondItem="1T3-Ar-pNy" secondAttribute="leading" constant="274" id="BbK-hk-Nct"/>
                            <constraint firstItem="kvl-eF-cMX" firstAttribute="top" secondItem="1T3-Ar-pNy" secondAttribute="top" constant="176" id="Rx7-TA-60t"/>
                            <constraint firstItem="2nq-MM-MSB" firstAttribute="leading" secondItem="1T3-Ar-pNy" secondAttribute="leading" constant="43" id="SQI-kI-cGi"/>
                            <constraint firstItem="2nq-MM-MSB" firstAttribute="centerY" secondItem="NDN-ZJ-8Hw" secondAttribute="centerY" id="V9h-vE-aYg"/>
                            <constraint firstItem="1T3-Ar-pNy" firstAttribute="bottom" secondItem="NDN-ZJ-8Hw" secondAttribute="bottom" constant="228" id="gZ4-PY-rfX"/>
                            <constraint firstItem="C38-Sn-LKL" firstAttribute="leading" secondItem="1T3-Ar-pNy" secondAttribute="leading" constant="56" id="pGC-39-gyk"/>
                            <constraint firstItem="C38-Sn-LKL" firstAttribute="centerX" secondItem="2nq-MM-MSB" secondAttribute="centerX" id="shB-xP-Zel"/>
                            <constraint firstItem="C38-Sn-LKL" firstAttribute="top" secondItem="kvl-eF-cMX" secondAttribute="top" id="ynL-dw-1e2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Display: Weather" id="h8L-G3-kkD"/>
                    <connections>
                        <outlet property="symbol_weather" destination="NDN-ZJ-8Hw" id="m57-al-VCV"/>
                        <outlet property="text_weather" destination="kvl-eF-cMX" id="DZi-ld-mdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8Z-w2-kor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="1175"/>
        </scene>
        <!--Display: Time-->
        <scene sceneID="nww-vn-8b1">
            <objects>
                <viewController id="gLn-Hb-Enq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMk-Os-ai9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-NK-dEF">
                                <rect key="frame" x="20" y="7" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="⏎"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tempreture °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-y9-Ihk">
                                <rect key="frame" x="57" y="409" width="169" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="J44-U1-i11"/>
                                    <constraint firstAttribute="width" secondItem="0XS-y9-Ihk" secondAttribute="height" multiplier="169:25" id="cC6-jn-qfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                <color key="textColor" red="0.80784313730000001" green="0.72156862749999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzg-vV-5Np"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XS-y9-Ihk" firstAttribute="width" secondItem="0XS-y9-Ihk" secondAttribute="height" multiplier="169:25" id="FrF-un-NzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Display: Time" id="8d3-wn-4Tr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNj-2s-uCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1175"/>
        </scene>
        <!--Display: Custom-->
        <scene sceneID="Yny-ub-x13">
            <objects>
                <viewController id="uwL-dh-kiJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BS-ha-tQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6dc-SS-MTe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display: Custom" id="Mma-bW-9cp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcw-GW-kdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1175"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Shc-Ek-UrZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32P-LZ-OEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="OIJ-dE-hgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" id="kFh-x4-jJG">
                        <imageReference key="image" image="scribble.variable" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bbs-cE-aCO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALA-QT-E2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwL-dh-kiJ" kind="relationship" relationship="rootViewController" id="aoj-NW-mdn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="93" y="467"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0ag-WW-Q24">
            <objects>
                <viewController storyboardIdentifier="home" id="U5A-BM-mEX" customClass="HomeViewController" customModule="SeniorDesign_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrm-fQ-Hvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-ue-AKZ">
                                <rect key="frame" x="134" y="426" width="146" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S7G-ue-AKZ" secondAttribute="height" multiplier="73:22" id="0hP-h8-VBB"/>
                                    <constraint firstAttribute="height" constant="44" id="4Gi-j7-dju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="44"/>
                                <color key="textColor" red="0.80784313725490198" green="0.72156862745098038" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NyZMyD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-2N-pog">
                                <rect key="frame" x="67" y="478" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MDX-1H-Afp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="44"/>
                                <color key="textColor" red="0.80784313730000001" green="0.72156862749999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-ex-WOV">
                                <rect key="frame" x="148.5" y="784" width="117" height="27"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <state key="normal" title="Start Displaying">
                                    <color key="titleColor" red="0.80784313730000001" green="0.72156862749999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O4l-0a-7aD" kind="show" id="BPN-A9-Ju8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07k-n4-ehh"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="v4F-2N-pog" firstAttribute="leading" secondItem="07k-n4-ehh" secondAttribute="leading" constant="67" id="MoG-NZ-Pzh"/>
                            <constraint firstItem="S7G-ue-AKZ" firstAttribute="centerX" secondItem="Jrm-fQ-Hvy" secondAttribute="centerX" id="QaO-Rr-gf4"/>
                            <constraint firstItem="v4F-2N-pog" firstAttribute="centerX" secondItem="S7G-ue-AKZ" secondAttribute="centerX" id="RkE-76-1HW"/>
                            <constraint firstItem="S7G-ue-AKZ" firstAttribute="centerY" secondItem="Jrm-fQ-Hvy" secondAttribute="centerY" id="TUW-bT-9BQ"/>
                            <constraint firstItem="07k-n4-ehh" firstAttribute="bottom" secondItem="HK5-ex-WOV" secondAttribute="bottom" constant="51" id="Ywe-Xs-28p"/>
                            <constraint firstItem="v4F-2N-pog" firstAttribute="top" secondItem="S7G-ue-AKZ" secondAttribute="bottom" constant="8" id="cX0-oN-d9S"/>
                            <constraint firstItem="HK5-ex-WOV" firstAttribute="centerX" secondItem="v4F-2N-pog" secondAttribute="centerX" id="fgS-TI-E3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="get_started_switch" destination="HK5-ex-WOV" id="FAN-cW-pC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVh-P4-IBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="-1198.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
